{
    "name": "ember/app",
    "autoload": {
        "psr-4": {
            "Ember\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ember",
            "email": "evebay@mail.ru"
        }
    ],
    "require": {}
}
